<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/isbn_book_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Book Name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/isbn_author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="author"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/isbn_ISBN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="ISBN"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/isbn_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="20"
        android:hint="Description"
        android:inputType="textPersonName" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isbn_add"
        android:onClick="isbn_add_button"
        android:text="ADD"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isbn_cancel"
        android:onClick="isbn_cancel_button"
        android:text="CANCEL"/>


</LinearLayout>